# This will make sure that xdg-desktop-portal-hyprland can get the required variables on startup.
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# start autostart app in SHELL scripts
exec-once = sh $HOME/.config/hypr/configs/autostart/autostart.sh
