general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    resize_on_border = true
    gaps_in = 5
    gaps_out = 10
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg0ff
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}
