general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    resize_on_border = true
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgb(036efc) rgb(ffffff) rgb(036efc) 
    col.inactive_border = rgba(000000aa)
    col.group_border_active = rgb(036efc) rgb(ffffff) rgb(036efc) 
    col.group_border = rgba(000000aa)

    layout = dwindle
}
