# input
source = ~/.config/hypr/configs/basics/input.conf

# general
source = ~/.config/hypr/configs/basics/general.conf

# decoration
source = ~/.config/hypr/configs/basics/decoration.conf

# animations
source = ~/.config/hypr/configs/basics/animations.conf

# gestures
source = ~/.config/hypr/configs/basics/gestures.conf

# misc
source = ~/.config/hypr/configs/basics/misc.conf

# binds
source = ~/.config/hypr/configs/basics/binds.conf

# debug
source = ~/.config/hypr/configs/basics/debug.conf
