misc {
    disable_autoreload = false
    disable_hyprland_logo = true
    render_titles_in_groupbar = true
    groupbar_gradients = false
    groupbar_titles_font_size = 8
    # groupbar_text_color = rgb(FFFFFF)
    focus_on_activate = false
}
