dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
    # col.group_border = rgba(00000000)
    #col.group_border_active = rgba(33ccffee) rgba(00ff99ee) rgba(00ff99ee)
    #force_split = 2
    no_gaps_when_only = false
    use_active_for_splits = true
}
